.form {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: 850px;
    padding: 20px;
    width: 500px;
    color:white;
  }

  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {

    
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  .ic3 {
    margin-top: 30px;
  }

  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 100%;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
  
  .input:focus ~ .placeholder {
    color: #bdffc8;
  }
  .submit  {
    background-color: #bdffc8;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #303245;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
  } 
  
  .submit:active {
    background-color: #15172b;
    border: 1px solid #bdffc8;
    color: #bdffc8;
  }
  .infs{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
  }
 .select_shift{
    background-color: #15172b;
    border-radius: 10px;
    height: 50px;
    left: 0px;
    position: absolute;
    transform: translateY(0);
    transition: transform 200ms;
    width: 100%;
    color:#eee;
 }

/* modal window */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  border: 1px solid #303245;
  border-radius: 15px;
  color:#15172b;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal h2 {
  margin: 0 0 10px;
  color:#15172b;
}

.modal button {
  margin-top: 10px;
  color:#15172b;
}

/* admin form */
