<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div id="logo"><img src="#"></div>
      <div class="border_header" id="news">
        <a href="index.html">НОВОСТИ</a>
      </div>
      <div class="border_header" id="drons">
        <a href="drons.html">ГОНКИ ДРОНОВ</a>   
      </div>
      <div class="border_header" id="hakatons">
        <a href="hakatons.html">ХАКАТОНЫ</a>
      </div>
      <div class="border_header" id="engineers">
        <a href="engineers.html">ИНЖЕНЕРНЫЕ</a>
      </div>
    </div>
    <div class="container">
        <!-- about competitions -->
        <div class="about">
            <div id="about_left">
             <p>СОРЕВНОВАНИЯ <br> ПО БПЛА <br> В ЧЕЛЯБИНСКЕ</p>
             <img src="#">
            </div>
            <div id="about_right">
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 

               </p>
            </div>
          </div>
          <!-- news -->
          <div class="news_text">
            <p>НОВОСТИ</p>
          </div>
          <div class="news">
            <!-- news1 -->
            <div class="new" id="first_new">
              <img src="#">
              <div class="name_news"><p>Lorem Ipsum is simply dummy text</p></div>
              <div class="button_news"><a href="#">ПОДРОБНЕЕ</a></div>
            </div>
            <!-- news2 -->
            <div class="new" id="second_new">
              <img src="#">
              <div class="name_news"><p>Lorem Ipsum is simply dummy text</p></div>
              <div class="button_news"><a href="#">ПОДРОБНЕЕ</a></div>
            </div>
            <!-- news3 -->
            <div class="new" id="third_new">
                <img src="#">
              <div class="name_news"><p>Lorem Ipsum is simply dummy text</p></div>
              <div class="button_news"><a href="#">ПОДРОБНЕЕ</a></div>
            </div>
          </div>
         <!-- partners -->
          <div class="partners">
            <div class="partners_text">
              <p>СПОНСОРЫ И ПАРТНЕРЫ</p>
            </div>
            <div class="partners_imgs">
              <img src="#">
            </div>
          </div>
    </div>
    <div class="footer">
      <div class="footer_left">
        <a href="index.html">Новости</a><br>
        <a href="drons.html">Гонки дронов</a><br>
        <a href="hakatons.html">Хакатоны</a><br>
        <a href="engineers.html">Инженерные</a>
      </div>
      <div class="footer_right">
        <div class="social">
        
          <img src="#">
        
         
          <img src="#">
        
        </div>
        <div class="rights">
          <p>©Все права защищены.</p>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>