#wpbody-content .export {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
}

.admin-booking-table thead .number {
  width:40px;
}


.admin-booking-table thead th input, .admin-booking-table thead th select {
    width: 100%;
    margin: 0;
}

.admin-booking-table .option {
  width:100px;
}

.admin-booking-table thead th .date {
  padding-left:5px;
}

.admin-booking-table tbody a {
  width: 100%;
  text-align: center;
}

/* кнопки */
.filter-buttons {
  display: flex;
  flex-direction: column; /* Расположение кнопок одна под другой */
  
}

#filt {
  width: 100%; /* Кнопки занимают 100% ширины родительского контейнера */
  height:30px;
  border-radius: 4px; /* Скругление углов */
  font-size: 13px; /* Размер шрифта */
  cursor: pointer; /* Курсор при наведении */
  transition: background-color 0.3s, border-color 0.3s; /* Плавный переход */

}
#but_zab{
  width: 150px;
}

